REACT_APP_CHEC_PUBLIC_KEY = pk_test_474836049318f4d1cd76f58a339e139b4d2ae73bd8fc6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LtchvC3uPNMgaAo4kENXR6jWKPBvp7EoqmsUhCGt1Vhf5Gd7NwddkUqBBSR6gUOcTqxXDhIlmuwbf32tu2Ld99W00LQcSkimY